<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Air Operators</title>
</head>
<body>
<div>
    <nav>

        <ul>
          <li><a href="/">Ավիափոխադրողներ</a></li>
          <li><a href="/permission/numbers/">Թույլատվություններ</a></li>
          <li><a href="/top/flights/">Հաճախ հանդիպող չվերթներ</a></li>
          <li><a href="/load/">Վերբեռնել տվյալներ</a></li>
        </ul>
      </nav>

</div>

    <div class="header">
        <h1 style="font-size: 30px">Ավիափոխադրողներ</h1>
    </div>
    <div class="operator-link">
            {% for operator in air_operators %}
                <div>
                 <a href="/{{ operator }}" >{{ operator }}</a>
                </div>
            {% endfor %}
        </div>



</body>


 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            #padding: 10px;
        }
        .header{
             display: grid;
            align-items: center;
            text-align: center;
            margin-top:40px;
        }
        .operator-link{
            background-color: white;
            margin-top: 10px;
            padding: 20px;
            display: grid;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border-radius: 50px;

        }
        h1 {
            color: #333;
        }
        a {

            font-size: 1.3rem;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }


 nav {
    position: fixed;
    top: 0;
     left: 0;
    width: 100%;
    background-color: darkslateblue;
    padding: 10px 0;
    z-index: 1000; /* Ensures it's above other content */
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    transition: all 0.3s ease;
      font-size: medium;
  }
  nav ul li a:hover {
    background-color: lightslategray;
  }
    </style>
</html>
